; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	gyverlibs/GyverIO@^1.3.5
	adafruit/Adafruit ADS1X15@^2.5.0
	SPI
	adafruit/Adafruit ILI9341@^1.5.8
  	adafruit/Adafruit GFX Library@^1.10.10

